{
  "name": "hold-my-beer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "~1.16.0",
    "busboy": "^0.2.14",
    "compression": "^1.6.2",
    "connect-pg-simple": "^3.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-locale": "^1.0.1",
    "express-session": "^1.15.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-less": "^3.3.0",
    "gulp-minify": "0.0.15",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "morgan": "~1.7.0",
    "mustache": "^2.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "serve-favicon": "~2.3.2",
    "size-limit-stream": "^1.0.0",
    "sql-escape": "^1.0.1",
    "uuid": "^3.0.1",
    "video-thumb": "0.0.3",
    "winston": "^2.3.1"
  },
  "description": "HMB Website",
  "main": ".bin/www",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vampiman/Hold-My-Beer.git"
  },
  "author": "vampiman & slak44",
  "bugs": {
    "url": "https://github.com/vampiman/Hold-My-Beer/issues"
  },
  "homepage": "https://github.com/vampiman/Hold-My-Beer#readme"
}
